[env:wemos]
platform = espressif8266
framework = arduino
board = d1_mini_lite
monitor_speed = 115200


upload_port = /dev/cu.wchusbserial1410
upload_speed = 115200


monitor_port = /dev/cu.wchusbserial1410

